VITE_SUPABASE_PROJECT_ID="lrdxrziulcdjdbmitqvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZHhyeml1bGNkamRibWl0cXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMDAwMDAsImV4cCI6MjAxNTU1NTU1NX0.PLACEHOLDER_ANON_KEY"
VITE_SUPABASE_URL="https://lrdxrziulcdjdbmitqvl.supabase.co"
