VITE_SUPABASE_PROJECT_ID="icirnvxflsckawqrwnxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaXJudnhmbHNja2F3cXJ3bnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjIzMjMsImV4cCI6MjA3MTUzODMyM30.zrzYl9dqS8LsmjGjG65tNNLqXEsss3vDyUxhb7Ue0Os"
VITE_SUPABASE_URL="https://icirnvxflsckawqrwnxn.supabase.co"
