VITE_SUPABASE_PROJECT_ID="lrdxrziulcdjdbmitqvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZHhyeml1bGNkamRibWl0cXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzA3ODAsImV4cCI6MjA3NzE0Njc4MH0.HvrwlgVQ_6F8O___-vm2u3gABAfQ3024EvZyd75-b6U"
VITE_SUPABASE_URL="https://lrdxrziulcdjdbmitqvl.supabase.co"