VITE_SUPABASE_PROJECT_ID="zzaftzgrrcjwymyzqyaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YWZ0emdycmNqd3lteXpxeWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzYxMzAsImV4cCI6MjA3NzE1MjEzMH0.z4Xpn65GL5SHruuaT9fd64vqkkZU_SAxSOZ0QZzgHXs"
VITE_SUPABASE_URL="https://zzaftzgrrcjwymyzqyaf.supabase.co"
